version: "3.7"

services:

  store-service:
    image: store-service:latest
    ports:
      - 50051:50051
    hostname:
      store-service
    links:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - ./database:/data
    hostname:
      mongodb

